127
0
107

8
level
(0)
127
0
0
5
.
name
("The Debug Page")
7
0
0
5
.
pubread
(1)
7
0
0
5
.
pubwrite
(0)
7
0
0
5
.
fertile
(0)
7
0
0
5
.
aliases
(("i" "Generic Web Resource" "The Debug Page"))
7
0
0
5
.
description
("The Debug Page")
7
0
0
5
.
location
(#7)
127
0
0
5
.
1
render
(let ((method     (get args 0))
      (path       (get args 1))
      (headers    (get args 2))
      (pathparams (get args 3 nil)))
  (settaskperms (tget headers "authuser" player))
  (if (= method 'get)
      (200 (table ("Content-Type" "text/html"))
           (cat
            "<p>For now, I'll show you what you requested:"
            "<p>Path: " path
            "<p>Headers: " headers
            "<p>Extra parameters: " pathparams
            "<p>You are: " ($webutils:html-fragment-for-data (callerperms))))
      (400 (table ("Content-Type" "text/plain")) (cat "unsupported method " ($ method)))))
.
7
0
oThis pNone oThis
5
.
