139
0
48

13
name
("porcelain toilet")
7
0
0
5
.
pubwrite
(0)
7
0
0
5
.
owner
(#7)
7
0
0
5
.
location
(#52)
7
0
0
5
.
dir
("west")
7
0
0
5
.
source
(#136)
7
0
0
5
.
destination
(#136)
7
0
0
5
.
level
(0)
139
0
0
5
.
pubread
(0)
7
0
0
5
.
fertile
(0)
7
0
0
5
.
aliases
(("porcelain" "throne" "toilet"))
7
0
0
5
.
description
("A magnificent thronelike toilet made out of porcelain. Judging by the wear patterns, you can tell the creator spends a lot of time here.")
7
0
0
5
.
clogged
(nil)
7
0
0
5
.
1
flush
(do
  (player:tell "You pull the chain.")
  (suspend 2)
  (if self.clogged
      (player:tell "Water spills everywhere. The toilet appears to be clogged!")
    (player:tell "The toilet flushes.")))
;; TODO: tell others in the room.
.
7
0
oThis pNone oNone
5
.
