48
0
1
2 95 61 103 109 139 140
7
level
(0)
48
0
0
5
.
owner
(#1)
48
0
0
5
.
pubread
(1)
48
0
0
5
.
pubwrite
(0)
48
0
0
5
.
fertile
(1)
48
0
0
5
.
name
("Generic Thing")
48
0
0
5
.
location
(#3)
48
0
0
5
.
2
get
(let
  ((loc (getprop self "location" $nowhere))
   (player-loc (getprop player "location" $nowhere)))
   
  (if (= loc player-loc)
      (try
        (do
          (move self player)
          (player-loc:announce player (cat player.name " gets " self.name "."))
          (player:tell "Taken."))

        (player:tell "Could not get " self.name "!"))
      (player:tell self.name " is not here.")))
.
7
0
oThis pNone oNone
5
.
drop
(let
  ((loc (getprop self "location" $nowhere))
   (player-loc (getprop player "location" $nowhere)))
   
  (if (= loc player)
      (try
        (do
          (move self player-loc)
          (player-loc:announce player (cat player.name " drops " self.name "."))
          (player:tell "Dropped."))
	  ;catch
        (player:tell "Could not drop " self.name "!"))
      (player:tell "You are not carrying " self.name ".")))
.
7
0
oThis pNone oNone
5
.
