88
0
4

10
level
(0)
88
0
0
5
.
owner
(#7)
88
0
0
5
.
pubread
(1)
88
0
0
5
.
pubwrite
(0)
88
0
0
5
.
fertile
(1)
88
0
0
5
.
name
("The Creator\'s Shack")
88
0
0
5
.
contents
((#106 #6 #7))
88
0
0
5
.
description
("It\'s surprising to think that this dilapidated shack houses the creator of all things. Perhaps he has no need for superficial luxuries and prefers a simple lifestyle. Or maybe, to him what you see is a palace and you just can\'t comprehend it. Either way, the quaint decorations and furniture give you the impression that he is perfectly content with what he has here.")
7
0
0
5
.
exits
((#93 #89))
7
0
0
5
.
entrances
((#94 #102))
7
0
0
5
.
0
